VITE_SUPABASE_PROJECT_ID="okxfhhbqxsxtdlneliax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reGZoaGJxeHN4dGRsbmVsaWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDY0NzQsImV4cCI6MjA4NDQyMjQ3NH0.gQdOai1uop_H15LjJPD8IaP4S5V3shzdxjxCP0UJK94"
VITE_SUPABASE_URL="https://okxfhhbqxsxtdlneliax.supabase.co"
